.var-primary(@primary: #afb42b; @primary-weak: #c0ca33) {
    --primary        : @primary;
    --primary-70     : fade(@primary, 70%);
    --primary-50     : fade(@primary, 50%);
    --primary-30     : fade(@primary, 30%);
    --primary-weak   : @primary-weak;
    --primary-weak-50: fade(@primary-weak, 50%);
}

:root {
    .var-primary(#30627a, #697be2);

    &.dark {
        .var-primary(#5d757e, #c2ee5d);
    }
}

.trm-app-frame::before {
    content         : 'dev';
    position        : absolute;
    z-index         : 55;
    padding         : 1rem 3rem 0.5rem;
    right           : -3rem;
    top             : -.5rem;
    background-color: var(--primary);
    color           : #fff;
    transform       : rotate(45deg);
    transition      : all .3s;
}